<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmStatus"
    android:background="@color/black">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="Confirm Your Current Status"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:text="Please confirm your status."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/checkS_timer_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Remaining:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/checkS_Okay_Button"
        android:layout_width="141dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2196F3"
        android:text="I'm Okay"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/checkS_timer_Text" />

    <Button
        android:id="@+id/checkS_OkayDisable_Button"
        android:layout_width="146dp"
        android:layout_height="139dp"
        android:backgroundTint="#2196F3"
        android:text="I'm Okay (Disable Status Checking)"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/checkS_Okay_Button" />

</androidx.constraintlayout.widget.ConstraintLayout>